<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{
            background: #8E0E00;
            background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
                font-family: sans-serif;}
        
        .registrationform
        { width: 320px;
         background: #111010;
          padding: 40px 20px;
           box-sizing: border-box;
            position: fixed;
             left: 50%; 
             top: 50%; 
             transform: translate(-50%, -50%);
             }
        h1
        {
            text-align: center; 
            color: #fff; 
            font-weight: normal;
             margin-bottom: 20px;
             }
        
        input
        {width: 100%;
         background: none; 
         border: 1px solid #fff;
          border-radius: 3px;
           padding: 6px 15px;
            box-sizing: border-box;
             margin-bottom: 20px; 
             font-size: 16px; 
             color: #fff;
             }
        
        input[type="button"]
        { background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover
        { background: #a4b15c; transition: .6s;}
        
        ::placeholder
        {color: #fff;}
    
    </style>

    <body>
    
        <div class="registrationform">
        
            <form action="/action_page.php" >
            
                <h1>Registration Form</h1>
                <input type="text" placeholder="FullName"  required>
               
                <input type="email" placeholder="Email"  required>
               
                 <input type="text" placeholder="Contact Number"  required> 
                 <input type="text" placeholder="Roll Number"  required> 
                 <input type="text" placeholder="Department"  required> 
                 <input type="text" placeholder="University"  required> 
                 <a href="submit.html">  <input type="button" value="Submit" ></a>
               
            
            </form>
        
        </div>
    
    
    
    </body>



</html>